In [1]:
import pandas as pd
import numpy as np

In [2]:
# Loading the data
data = pd.read_excel('Student_Scorecard.xlsx')
data = data.sort_values('Student ID').reset_index(drop = True)
data

    Student ID     Name     Course  Marks
0            1     Emma    Physics     79
1            1     Emma    Physics     84
2            2  Michael    Physics     75
3            3     John    History     85
4            5    Sarah  Chemistry     80
5            5    Sarah  Chemistry     88
6            5    Sarah       Math     93
7            5    Sarah  Chemistry     74
8            7     Lisa    Physics     92
9            7     Lisa    Physics     92
10           7     Lisa    Physics     92
11           7     Lisa    History     77
12           9    James    History     84
13          10    Ethan  Chemistry     89
14          10    Ethan    Physics     72
15          10    Ethan    Physics     94

In [3]:
# Inputing pin fields
pin_fields = input('Enter the pin field (seperated by ,): ')

Enter the pin field (seperated by ,): Student ID,Course

In [4]:
# Transforimg the input into list contaning pin_fileds

pin_fields = pin_fields.split(',')

for i in range(len(pin_fields)):
    pin_fields[i] = pin_fields[i].strip()

print(pin_fields)

['Student ID', 'Course']

In [5]:
# Droping the dublicates and keeping the first occurance
unique_data = data.drop_duplicates(subset = pin_fields, keep = 'first', ignore_index = False)  # ignore_index will make the index continous


# rows which are dropped                                                    # first unit is not removed
all_rem_rows = data[data.duplicated(subset = pin_fields, keep = 'first')]   # exactly all rows  [might contain exact similar rows as well]
unq_rem_rows = all_rem_rows.drop_duplicates().reset_index(drop =True)       # distinct removed rows

# Count of duplicates of each duplicate row

grp_dup_data = all_rem_rows.groupby(pin_fields)

dup_counts = grp_dup_data.size().reset_index(name='Count')                  # including the unique one
dup_counts['Count'] = dup_counts['Count'] + 1

complete_dup_counts = data[data[pin_fields].apply(tuple, axis=1).isin(dup_counts[list(pin_fields)].apply(tuple, axis=1))]

data = unique_data
data

    Student ID     Name     Course  Marks
0            1     Emma    Physics     79
2            2  Michael    Physics     75
3            3     John    History     85
4            5    Sarah  Chemistry     80
6            5    Sarah       Math     93
8            7     Lisa    Physics     92
11           7     Lisa    History     77
12           9    James    History     84
13          10    Ethan  Chemistry     89
14          10    Ethan    Physics     72

In [6]:
all_rem_rows

    Student ID   Name     Course  Marks
1            1   Emma    Physics     84
5            5  Sarah  Chemistry     88
7            5  Sarah  Chemistry     74
9            7   Lisa    Physics     92
10           7   Lisa    Physics     92
15          10  Ethan    Physics     94

In [7]:
unq_rem_rows

   Student ID   Name     Course  Marks
0           1   Emma    Physics     84
1           5  Sarah  Chemistry     88
2           5  Sarah  Chemistry     74
3           7   Lisa    Physics     92
4          10  Ethan    Physics     94

In [8]:
dup_counts                          # including the unique row

   Student ID     Course  Count
0           1    Physics      2
1           5  Chemistry      3
2           7    Physics      3
3          10    Physics      2

In [76]:
complete_dup_counts                # including the unique one

    Student ID   Name     Course  Marks
0            1   Emma    Physics     79
1            1   Emma    Physics     84
4            5  Sarah  Chemistry     80
5            5  Sarah  Chemistry     88
7            5  Sarah  Chemistry     74
8            7   Lisa    Physics     92
9            7   Lisa    Physics     92
10           7   Lisa    Physics     92
14          10  Ethan    Physics     72
15          10  Ethan    Physics     94